.p-detail {
	&__container {
		@include container();
		padding-bottom: 40px;
	}

	&__loading {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 200px;

		h1 {
			font-size: 40px;
		}
	}

	&__error {
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: center;
		height: 200px;
		h1 {
			font-size: 40px;
		}
		h2 {
			font-size: 30px;
			color: $text-disable;
			font-weight: normal;
		}
	}

	&__card {
		background-color: $bg-white;
		border-radius: 2px;
		box-shadow: 0 1px 0 0 rgba(0, 0, 0, 0.1);
		padding: 40px 20px;
		display: grid;
		grid-template-columns: 1fr;
		gap: 20px;

		@include media-breakpoint (md) {
			grid-template-columns: 1fr minmax(1fr, 340px);
		}

		&__image {
			display: flex;
			justify-content: center;
			img {
				object-fit: contain;
				object-position: center;
				max-width: 100%;
			}
		}

		&__info {
			display: flex;
			flex-direction: column;
			gap: 40px;

			&__title {
				font-size: 22px;
				line-height: 1.18;
			}

			&__price {
				font-size: 32px;
				line-height: 1;

				span {
					font-size: 14px;
					vertical-align: top;
					left: -1px;
					top: 1px;
					position: relative;
				}
			}
		}

		&__footer {
			display: flex;
			gap: 20px;
			flex-direction: column;

			@include media-breakpoint (md) {
				grid-column: span 2;
			}

			&__title {
				font-size: 22px;
				font-weight: semibold;
			}
		}
	}
}
